# aadtest4

stock2/: pom.xml
stock2/.decisionservice/: pom.xml
stock2/stockdm/: .ruleproject  pom.xml
stock2/stockdm/deployment/: deployment.dep  operation.dop
stock2/stockdm/resources/validate_dataset/: dataset.json
stock2/stockdm/rules/: decisionModel.dmo
stock2/stockdm/rules/node_1/: .rulepackage  myrule.drl
